-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 49.565 s <<< FAILURE! - in TestSuite
testcases.Testcase2.firefoxBrowserTest1  Time elapsed: 23.213 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
java.net.ConnectException: Failed to connect to localhost/[0:0:0:0:0:0:0:1]:16114
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-RJ0D9O3', ip: '192.168.0.185', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.14'
Driver info: driver.version: FirefoxDriver
	at testcases.Testcase2.firefoxBrowserTest1(Testcase2.java:16)
Caused by: java.net.ConnectException: Failed to connect to localhost/[0:0:0:0:0:0:0:1]:16114
	at testcases.Testcase2.firefoxBrowserTest1(Testcase2.java:16)
Caused by: java.net.ConnectException: Connection refused: no further information
	at testcases.Testcase2.firefoxBrowserTest1(Testcase2.java:16)

testcases.Testcase2.firefoxBrowserTest2  Time elapsed: 20.907 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
java.net.ConnectException: Failed to connect to localhost/[0:0:0:0:0:0:0:1]:64688
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-RJ0D9O3', ip: '192.168.0.185', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.14'
Driver info: driver.version: FirefoxDriver
	at testcases.Testcase2.firefoxBrowserTest2(Testcase2.java:29)
Caused by: java.net.ConnectException: Failed to connect to localhost/[0:0:0:0:0:0:0:1]:64688
	at testcases.Testcase2.firefoxBrowserTest2(Testcase2.java:29)
Caused by: java.net.ConnectException: Connection refused: no further information
	at testcases.Testcase2.firefoxBrowserTest2(Testcase2.java:29)

